<?xml version="1.0" encoding="utf-8"?>
<!-- bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_qr"
        android:icon="@drawable/baseline_qr_code_scanner"
        android:title="QR" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/baseline_account"
        android:title="Account" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_settings"
        android:title="Settings" />
</menu>