<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_account.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Hier kannst du weitere Elemente für den AccountFragment hinzufügen -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Fragment"
        android:textSize="24sp" />

</LinearLayout>