<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_settings.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_above="@+id/inputLayout" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Type your message" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />


</LinearLayout>