<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_qr.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Hier kannst du weitere Elemente für den QRFragment hinzufügen -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Scanner"
        android:textSize="24sp" />

    <!-- SurfaceView für den Kamerabildschirm
    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass" />-->

</LinearLayout>