<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral40"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDateAccountCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Account Created: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewUserRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Role: "
        android:textSize="18sp" />

    <Button
        android:id="@+id/BtnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BackToMyCreator Yuhh" />

</LinearLayout>
